<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:arial ;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }
    header h1{
        height: 200px;
        width: 100%;
        background-color: #00ff55;
    }

    footer{
        /* position: absolute; */
        color: whitesmoke;
        background-color: #353635;
        align-self:end;
        height: 200px;
        width: 100%;
    }
    section{
        height: 550px;
    }
    .info{
        display: inline-block;
        padding: 100px 200px;
        border: 2px solid black;
    }
</style>
<body>
    <center>
        
        <header>
            <h1>Header</h1>
        </header>
        <section>
            <div class="info">
                <div>
                    <h3>Information</h3>
                </div>
                <div class="name">
                    <strong>Name : </strong><em>Ashay Kumar</em> <br>
                    <strong>Age : </strong><em><del>2002,</del>23</em>
                    
                </div>
            </div>
            
        </section>
        <footer><h1>Footer</h1></footer>
    </center>
</body>
</html>