<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger</title>
</head>
<style>
    body {
        background-color: #ececec;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    nav {
        background-color: #ffffff;
        padding: 20px;
    }
    button {
        width: 100px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        border: 2px solid rgb(163, 163, 163);

    }

    a {
        font-family: sans-serif, monospace;
        font-size: 21px;
        text-decoration: none;
    }

    a:hover {
        color: red;
        transition: all .2s ease;
    }
    img{
        width: 80%;
        border-radius: 20px;
    }
    p{
        padding: 10px 150px;
    }
</style>

<body>
    <center>
        <nav>
            <button><a href="./index.html#hm">Home</a></button>
            <button><a href="./index.html#ab">About</a></button>
            <button><a href="./index.html#loc">Location</a></button>
        </nav>
        <hr>
        <div>
            <h1>TIGER</h1>
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg" alt="">
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis earum nostrum unde sit dolor at vitae? Officiis recusandae quia, atque corporis illo aliquam reprehenderit debitis ex ea. Explicabo, error sequi? Molestiae ullam hic qui eligendi, saepe deleniti, quis esse facere illum, fugiat distinctio veniam dolores natus necessitatibus voluptatum assumenda optio inventore eum corporis laudantium consectetur nobis laboriosam? Nostrum nam ipsam quis eum nobis corrupti at nulla tempore iure asperiores, perferendis tempora cum aut accusantium sapiente deserunt reprehenderit molestias natus beatae vero blanditiis, minima excepturi nesciunt? Voluptas blanditiis voluptate, non quidem doloribus officiis nam dolor quaerat aperiam. Nam, aliquam tenetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati odit odio velit qui, nulla alias, vitae delectus natus nisi dolorem, recusandae minima aliquam? Est, tempore voluptatum atque adipisci suscipit quia vel, neque eum, non totam ad minima consectetur distinctio dignissimos. Voluptatibus neque officiis tempore doloremque debitis necessitatibus tempora autem numquam assumenda rerum, dolorem architecto eos cumque possimus nisi amet ratione eaque ea ipsa perferendis quam, in labore quaerat ipsum? Iure animi assumenda obcaecati, illum ex modi deserunt eum quisquam, mollitia, perspiciatis dolor ipsam ullam dolorum? Voluptatibus, aperiam. Ullam deleniti debitis, dolore minima quaerat autem unde iusto? Impedit id itaque recusandae odio, accusantium inventore incidunt aut iure voluptates quos, quas laboriosam enim blanditiis, commodi nisi. Numquam, at repudiandae obcaecati deserunt beatae accusantium temporibus animi vero. Necessitatibus nostrum distinctio minus expedita vel! Blanditiis neque unde quo reiciendis dignissimos praesentium, a fugit molestias molestiae fuga labore minus animi nostrum odit alias sequi tempora pariatur accusantium corrupti. Velit amet officia doloribus? Iusto fugit quos aut assumenda rerum nihil incidunt nam ducimus autem illo porro itaque velit, maiores eaque! Eaque similique nostrum iure omnis eius quisquam, necessitatibus cumque debitis. Molestias error, corrupti dolore temporibus quidem, molestiae, eum ducimus dolorum quia quos odit? Ducimus, eius vel.</p>
    </center>

</body>

</html>